<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.HelloController">
   <children>
      <Label layoutX="80.0" layoutY="51.0" prefHeight="66.0" prefWidth="270.0" text="New password :">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPassword1" layoutX="379.0" layoutY="56.0" prefHeight="56.0" prefWidth="324.0">
         <font>
            <Font size="21.0" />
         </font></PasswordField>
      <Label layoutX="67.0" layoutY="213.0" prefHeight="56.0" prefWidth="690.0" text="At least 8 charecters and include uppercase and lowercase letter and number!" textFill="#e80606">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="136.0" prefHeight="66.0" prefWidth="270.0" text="Repeat password :">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPassword2" layoutX="379.0" layoutY="141.0" prefHeight="56.0" prefWidth="324.0">
         <font>
            <Font size="21.0" />
         </font></PasswordField>
      <Button layoutX="348.0" layoutY="286.0" mnemonicParsing="false" onAction="#passwordRecovery5" prefHeight="56.0" prefWidth="128.0" text="Enter">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="messageInRecoveryPage3" layoutX="161.0" layoutY="418.0" prefHeight="66.0" prefWidth="512.0">
         <font>
            <Font size="23.0" />
         </font></Label>
   </children>
</Pane>
