<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#passwordRecovery3" prefHeight="471.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.HelloController">
   <children>
      <Label fx:id="SQ" layoutX="80.0" layoutY="37.0" prefHeight="65.0" prefWidth="624.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="SQAnswer" layoutX="278.0" layoutY="151.0" prefHeight="52.0" prefWidth="242.0">
         <font>
            <Font size="23.0" />
         </font>
      </PasswordField>
      <Button layoutX="335.0" layoutY="255.0" mnemonicParsing="false" onAction="#passwordRecovery4" prefHeight="52.0" prefWidth="115.0" text="Enter">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label fx:id="messageInRecoveryPage2" layoutX="284.0" layoutY="353.0" prefHeight="65.0" prefWidth="274.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
