<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.HelloController">
   <children>
      <Label fx:id="messageInRecoveryPage1" layoutX="87.0" layoutY="293.0" prefHeight="77.0" prefWidth="575.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="275.0" layoutY="176.0" mnemonicParsing="false" onAction="#passwordRecovery2" prefHeight="59.0" prefWidth="154.0" text="Enter">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="113.0" layoutY="69.0" prefHeight="51.0" prefWidth="154.0" text="User name :">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="userNameInRecoveryPage" layoutX="294.0" layoutY="70.0" prefHeight="51.0" prefWidth="221.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</Pane>
