<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#setHomePage" prefHeight="826.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.HelloController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#setSearchPage" prefHeight="826.0" prefWidth="973.0">
         <children>
            <ImageView fx:id="themeInSearchPage" fitHeight="758.0" fitWidth="768.0" layoutX="205.0" layoutY="65.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../light%20theme.jpg" />
               </image>
            </ImageView>
            <Button layoutX="56.0" layoutY="129.0" mnemonicParsing="false" onAction="#fromSearchPageToHomePage" prefHeight="39.0" prefWidth="129.0" text="Home page" />
            <Button layoutX="56.0" layoutY="190.0" mnemonicParsing="false" onAction="#fromSearchPageToMyPage" prefHeight="39.0" prefWidth="129.0" text="My page" />
            <Button layoutX="56.0" layoutY="309.0" mnemonicParsing="false" onAction="#fromSearchPageToCreateNewPost" prefHeight="39.0" prefWidth="129.0" text="Create new post" />
            <Button layoutX="56.0" layoutY="250.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="129.0" text="My chats" />
            <TextField fx:id="searchedUserInSearchPage" layoutX="205.0" layoutY="7.0" prefHeight="48.0" prefWidth="222.0" promptText="search...">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Button layoutX="56.0" layoutY="478.0" mnemonicParsing="false" onAction="#logoutFromSearchPage" prefHeight="39.0" prefWidth="129.0" text="Logout" />
            <Button layoutX="463.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchUserInSearchUserPage" prefHeight="48.0" prefWidth="102.0" text="Search">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Label fx:id="searchUserMessageInSearchPage" layoutX="602.0" layoutY="7.0" prefHeight="48.0" prefWidth="171.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="userProfileInSearchPage" fitHeight="56.0" fitWidth="71.0" layoutX="239.0" layoutY="71.0" pickOnBounds="true" />
            <Button layoutX="56.0" layoutY="425.0" mnemonicParsing="false" onAction="#fromSearchPageToSettingsPage" prefHeight="39.0" prefWidth="129.0" text="Settings" />
            <Button fx:id="userNameInSearchPage" layoutX="222.0" layoutY="129.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="followersInSearchPage" layoutX="407.0" layoutY="129.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="followingsInSearchPage" layoutX="589.0" layoutY="129.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="followInSearchPage" layoutX="779.0" layoutY="129.0" mnemonicParsing="false" onAction="#followInSearchPage" prefHeight="48.0" prefWidth="145.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <ImageView fx:id="postInSearchPage" fitHeight="296.0" fitWidth="415.0" layoutX="358.0" layoutY="190.0" pickOnBounds="true" />
            <Label fx:id="contentInSearchPage" layoutX="358.0" layoutY="486.0" prefHeight="48.0" prefWidth="415.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button layoutX="227.0" layoutY="317.0" mnemonicParsing="false" onAction="#previousPostInSearchPage" prefHeight="39.0" prefWidth="110.0" text="Previous">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="806.0" layoutY="317.0" mnemonicParsing="false" onAction="#nextPostInSearchPage" prefHeight="42.0" prefWidth="110.0" text="Next">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="356.0" layoutY="534.0" mnemonicParsing="false" onAction="#likePostInSearchPage" prefHeight="45.0" prefWidth="119.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <ImageView fx:id="commentProfileInSearchPage" fitHeight="48.0" fitWidth="57.0" layoutX="356.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="commentInSearchPage" layoutX="427.0" layoutY="585.0" prefHeight="48.0" prefWidth="362.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button layoutX="356.0" layoutY="639.0" mnemonicParsing="false" onAction="#likeCommentInSearchPage" prefHeight="48.0" prefWidth="119.0" />
            <ImageView fx:id="replyProfileInSearchPage" fitHeight="48.0" fitWidth="57.0" layoutX="356.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="replyInSearchPage" layoutX="427.0" layoutY="691.0" prefHeight="48.0" prefWidth="362.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="commentOrReplyInSearchPage" layoutX="266.0" layoutY="746.0" prefHeight="48.0" prefWidth="441.0" promptText="Comment or Reply">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Button layoutX="724.0" layoutY="746.0" mnemonicParsing="false" onAction="#commentInSearchPage" prefHeight="48.0" prefWidth="110.0" text="Comment">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button layoutX="852.0" layoutY="746.0" mnemonicParsing="false" onAction="#replyInSearchPage" prefHeight="48.0" prefWidth="110.0" text="Reply">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="227.0" layoutY="585.0" mnemonicParsing="false" onAction="#previousCommentInSearchPage" prefHeight="42.0" prefWidth="110.0" text="Previous">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="806.0" layoutY="585.0" mnemonicParsing="false" onAction="#nextCommentInSearchPage" prefHeight="42.0" prefWidth="110.0" text="Next">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="227.0" layoutY="691.0" mnemonicParsing="false" onAction="#previousReplyInSearchPage" prefHeight="42.0" prefWidth="110.0" text="Previous">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button layoutX="806.0" layoutY="691.0" mnemonicParsing="false" onAction="#nextReplyInSearchPage" prefHeight="42.0" prefWidth="110.0" text="Next">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <ImageView fx:id="likePostInSearchPage" fitHeight="48.0" fitWidth="57.0" layoutX="356.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="likeCommentInSearchPage" fitHeight="48.0" fitWidth="57.0" layoutX="356.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="56.0" layoutY="366.0" mnemonicParsing="false" onAction="#suggestedUsersPage" prefHeight="39.0" prefWidth="129.0" text="Suggested users" />
         </children>
      </Pane>
   </children>
</Pane>
