<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.HelloController">
   <children>
      <Label layoutX="85.0" layoutY="44.0" prefHeight="59.0" prefWidth="192.0" text="User Name :">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="userNameInSignupPage" layoutX="330.0" layoutY="52.0" prefHeight="48.0" prefWidth="247.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Label layoutX="85.0" layoutY="119.0" prefHeight="59.0" prefWidth="192.0" text="Password :">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <PasswordField fx:id="password1InSignupPage" layoutX="330.0" layoutY="124.0" prefHeight="48.0" prefWidth="247.0">
         <font>
            <Font size="21.0" />
         </font>
      </PasswordField>
      <Label layoutX="85.0" layoutY="194.0" prefHeight="48.0" prefWidth="207.0" text="Repeat Password :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="password2InSignupPage" layoutX="331.0" layoutY="194.0" prefHeight="48.0" prefWidth="247.0">
         <font>
            <Font size="21.0" />
         </font></PasswordField>
      <MenuButton layoutX="86.0" layoutY="321.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="228.0" text="Security Question">
        <items>
            <CheckMenuItem fx:id="SQN1" mnemonicParsing="false" onAction="#SQN1" text="Which city were you born in?" />
            <CheckMenuItem fx:id="SQN2" mnemonicParsing="false" onAction="#SQN2" text="What is your oldest sibling’s first name?" />
            <CheckMenuItem fx:id="SQN3" mnemonicParsing="false" onAction="#SQN3" text="What is the name of your first school?" />
            <CheckMenuItem fx:id="SQN4" mnemonicParsing="false" onAction="#SQN4" text="What were the last four digits of your childhood telephone number?" />
        </items>
         <font>
            <Font size="21.0" />
         </font>
      </MenuButton>
      <Label layoutX="85.0" layoutY="259.0" prefHeight="48.0" prefWidth="668.0" text="At least 8 charecters and must include uppercase and lowercase letter and number!" textFill="#f80000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="387.0" prefHeight="59.0" prefWidth="279.0" text="Security Question Answer :">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <PasswordField fx:id="SQAnswerInSignupPage" layoutX="61.0" layoutY="457.0" prefHeight="59.0" prefWidth="279.0">
         <font>
            <Font size="21.0" />
         </font></PasswordField>
      <Button layoutX="346.0" layoutY="549.0" mnemonicParsing="false" onAction="#signup" prefHeight="59.0" prefWidth="155.0" text="Enter">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Label fx:id="messageInSignupPage" layoutX="146.0" layoutY="657.0" prefHeight="59.0" prefWidth="527.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <MenuButton layoutX="454.0" layoutY="321.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="228.0" text="Account Type">
         <font>
            <Font size="20.0" />
         </font>
         <items>
            <CheckMenuItem fx:id="personalAccount" mnemonicParsing="false" onAction="#personalAccount" text="Personal" />
            <CheckMenuItem fx:id="businessAccount" mnemonicParsing="false" onAction="#businessAccount" text="Business" />
         </items>
      </MenuButton>
   </children>
</Pane>
